<!DOCTYPE html>
<html>
<head>
<title>anime</title>
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #ff00ff;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #333;
      color: #ddd;
    }
</style>

<style>

body {
    background-image: url("pics/2481642-bigthumbnail.jpg") ;
        background-repeat:no-repeat;
        background-attachment: fixed;
        background-size:100% 100%;
}

</style>

</head>
<body>
<!--style1 makes the navigation at the top of the screen, topnav is the colour
and topnav a is the text, topnav a:hover is when your cursor is on the 
text/box-->
<!--style2 makes the background image and size of it-->

<div class="topnav">
    <a class="active" href="index.html">Anime</a>
    <a href="catGirls.html">Cat Girls</a>
    <a href="loli.html">Lolis</a>
    <a href="waifu.html">top 10 waifus</a>
</div>

<div>
<h1>CATGIRLSSSS</h1>
<p>Anime is guudi.</p>
</div>

<div>
    <img src="pics/homework/catgirl1.jpg" alt="catgirl">
    <img src="pics/homework/catgirl2.jpg" alt="catgirl">
    <img src="pics/homework/catgirl3.jpg" alt="catgirl">
    <img src="pics/homework/catgirl4.jpg" alt="catgirl">
    <img src="pics/homework/catgirl5.jpg" alt="catgirl">
    <img src="pics/homework/catgirl6.jpg" alt="catgirl">
    <img src="pics/homework/catgirl7.jpg" alt="catgirl">
    <img src="pics/homework/catgirl8.jpg" alt="catgirl">
    <img src="pics/homework/catgirl9.jpg" alt="catgirl">
    <img src="pics/homework/catgirl10.jpg" alt="catgirl">
    <img src="pics/homework/catgirl11.jpg" alt="catgirl">
    <img src="pics/homework/catgirl12.jpg" alt="catgirl">
    <img src="pics/homework/catgirl13.jpg" alt="catgirl">
    <img src="pics/homework/catgirl14.jpg" alt="catgirl">
    <img src="pics/homework/catgirl15.jpg" alt="catgirl">
    <img src="pics/homework/catgirl16.jpg" alt="catgirl">
    <img src="pics/homework/catgirl17.jpg" alt="catgirl">
    <img src="pics/homework/catgirl18.jpg" alt="catgirl">
    <img src="pics/homework/catgirl19.jpg" alt="catgirl">
    <img src="pics/homework/catgirl20.jpg" alt="catgirl">
    <img src="pics/homework/catgirls1.jpg" alt="catgirl">
    <img src="pics/homework/catgirlROOKI.jpg" alt="catgirlrööki">
    <img src="pics/homework/elon.jpg" alt="catgirl">
    <img src="pics/homework/elon2.jpg" alt="catgirl">
    <img src="pics/homework/putin.jpeg" alt="catgirl">
</div>

</body>
</html>
