<!DOCTYPE html>
<html>
<head>
<title>Anime site</title>
<link rel="icon" href="pics/iconen.gif" type="image/gif" sizes="64x64">
<style>
  body {
    margin: 0;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .header {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
  }
  
  #navbar {
    overflow: hidden;
    background-color: #ff00ff;
  }
  
  #navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  #navbar a:hover {
    background-color: black;
    color: white;
  }
  
  .content {
    padding: 16px;
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .sticky + .content {
    padding-top: 60px;
  }
  </style>
  
  <style>
  
    body {
        background-image: url("pics/2481642-bigthumbnail.jpg") ;
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size:100% 100%;
    }
    
  </style>
  
  </head>
  <body>
  

<!--style1 makes the navigation at the top of the screen, topnav is the colour
and topnav a is the text, topnav a:hover is when your cursor is on the 
text/box-->
<!--style2 makes the background image and size of it-->

<div id="navbar">
  <a href="index.html">Anime</a>
  <a href="catGirls.html">CatGirls</a>
  <a href="lolis.html">Lolis</a>
  <a href="waifu.html">Top 10 Waifus</a>
</div>

<div>
<h1>anime website, good</h1>
<p>Anime is guudi.</p>
</div>

<div>

</div>

</body>
</html>
