<!DOCTYPE html>
<html>
<head>
<title>Anime site</title>
<link rel="icon" href="pics/iconen.gif" type="image/gif" sizes="64x64">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #ff00ff;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: black;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

  body {
      background-image: url("pics/2481642-bigthumbnail.jpg") ;
          background-repeat:no-repeat;
          background-attachment: fixed;
          background-size:100% 100%;
  }
  
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}

</style>

</head>
<body>

<div id="navbar">
  <a href="index.html">Anime</a>
  <a href="catGirls.html">CatGirls</a>
  <a href="lolis.html">Lolis</a>
  <a href="waifu.html">Top 10 Waifus</a>
</div>

<div>
    <h1>Don't worry, Lolis are gudi ;)</h1>
    <p>Anime is guudi.</p>
</div>

<div class="content">
    <img src="pics/homeworkLol/loli1.jpg" style="width:50%" alt="catgirl">
    <img src="pics/homeworkLol/loli2.jpg" style="width:50%" alt="catgirl">
    <img src="pics/homeworkLol/loli3.jpg" style="width:50%" alt="catgirl">
    <img src="pics/homeworkLol/loli4.jpg" style="width:50%" alt="catgirl">
    <img src="pics/homeworkLol/loli5.jpg" style="width:50%" alt="catgirl">
    <img src="pics/homeworkLol/loli6.jpg" style="width:50%" alt="catgirl">
    <img src="pics/homeworkLol/loli7.jpg" style="width:50%" alt="catgirl">
    <img src="pics/homeworkLol/loli8.jpg" style="width:50%" alt="catgirl">
    <img src="pics/homeworkLol/loli9.jpg" style="width:50%" alt="catgirl">
    <img src="pics/homeworkLol/loli10.jpg" style="width:50%" alt="catgirl">
    <img src="pics/homeworkLol/loli11.jpg" style="width:50%" alt="catgirl">
    <img src="pics/homeworkLol/loli12.jpg" style="width:50%"alt="catgirl">
    <img src="pics/homeworkLol/loli13.jpg" style="width:50%"alt="catgirl">
    <img src="pics/homeworkLol/loli14.jpg" style="width:50%" alt="catgirl">
    <img src="pics/homeworkLol/loli15.jpg" style="width:50%" alt="catgirl">
    <img src="pics/homeworkLol/loli16.jpg" style="width:50%" alt="catgirl">
    <img src="pics/homeworkLol/lolis1.jpg" style="width:50%" alt="catgirl">
  
  </div>
  

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
