<!DOCTYPE html>
<html>
<head>
<title>anime</title>
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #ff00ff;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #333;
      color: #ddd;
    }
</style>

<style>

body {
    background-image: url("pics/2481642-bigthumbnail.jpg") ;
        background-repeat:no-repeat;
        background-attachment: fixed;
        background-size:100% 100%;
}

</style>

</head>
<body>
<!--style1 makes the navigation at the top of the screen, topnav is the colour
and topnav a is the text, topnav a:hover is when your cursor is on the 
text/box-->
<!--style2 makes the background image and size of it-->

<div class="topnav">
    <a class="active" href="index.html">Anime</a>
    <a href="catGirls.html">Cat Girls</a>
    <a href="loli.html">Lolis</a>
    <a href="waifu.html">top 10 waifus</a>
</div>

<div>
<h1>WAIFUUUS</h1>
<p>Top1 only good waifu.</p>
</div>
<div>
    <img src="pics/fremy.jpg" alt="catgirl"
    width="50%" height="50%">
</div>

</body>
</html>
